@use "../abstracts" as abs;
.technology{
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 2.5rem;
  padding: 20vh 0 0 5vw;
  width: 100%;
  min-height: 100vh;
  background-image: url("../../../public/assets/technology/background-technology-desktop.jpg");
  background-size: cover;
  @media only screen and (max-width: abs.$bp-medium){padding: 15vh 0 5rem 0;}
  &__view{
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-column-gap: 10rem;
    align-items: center;
    @media only screen and (max-width: abs.$bp-medium){
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr min-content;
      justify-items: center;
      grid-row-gap: 5rem;
    }
    &--nav{
      grid-column: 1 / 2;
      @media only screen and (max-width: abs.$bp-medium){grid-row: 3 / 4;}
      &-list{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        list-style: none;
        @media only screen and (max-width: abs.$bp-medium){flex-direction: row;}
        &-item{
          color: abs.$color-white;
          width: 8rem;
          height: 8rem;
          border-radius: 8rem;
          border: .1rem solid abs.$color-white;
          & span{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 3.2rem;
            font-family: abs.$font-secondary;
          }
        }
      }
    }
    &--section{
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      & span{
        font-size: 1.6rem;
        letter-spacing: 3px;
        color: abs.$color-lightblue;
        @media only screen and (max-width: abs.$bp-medium){text-align: center;}

      }
      &-header{
        white-space: nowrap;
      }
      &-p{
        font-size: 1.8rem;
        line-height: 3.2rem;
        color: abs.$color-lightblue;
        @media only screen and (max-width: abs.$bp-medium){padding: 0 2.5rem;}
      }
    }
    & picture{
      width: 100%;
      height: 100%;
      grid-column: 3 / 4;
      & img{
        object-fit: fill;
      }
      @media only screen and (max-width: abs.$bp-medium){
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }
    }
  }
}